<!DOCTYPE html>
<html>
  <!--From https://codepen.io/frytyler/pen/EGdtg-->
  <head>
    <meta charset="UTF-8" />
    <title>Recidivism Predictor</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
            body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(231, 255, 214, 0.333);
        /* background-image: linear-gradient(to left, var(#e7e5e4) 0%, var(rgb(236 252 203 / 0)) 50%, var(#e7e5e4) 100%); */

      }

      .login {
        width: 300px;
        padding: 16px;
        background-color: #ffffff;
        margin: 0 auto;
        margin-top: 100px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .login h1 {
        text-align: center;
        color: #5b6574;
        font-size: 24px;
        padding: 20px 0 20px 0;
        border-bottom: 1px solid #dee0e4;
      }

      .login form {
        display: flex;
        flex-direction: column;
      }

      .login form input,
      .login form select {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #dee0e4;
      }

      .login form button {
        padding: 10px;
        border-radius: 4px;
        border: none;
        color: #fff;
        background-color: #27bb3d;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .login form button:hover {
        background-color: #185a8e;
      }
    </style>
  </head>

  <body>
    <div class="login">
      <h1>Recidivism Predictor</h1>

      <!-- Main Input For Receiving Query to our ML -->
      <form action="{{ url_for('predict')}}" method="post">
        <input type="text" name="age" placeholder="Age" required="required" />
        <input
          type="text"
          name="priors_count"
          placeholder="Prior Counts"
          required="required"
        />
        <input
          type="text"
          name="v_decile_score"
          placeholder="V Decile Score"
          required="required"
        />
        <input
          type="text"
          name="decile_score"
          placeholder="Decile Score"
          required="required"
        />
        <input
          type="text"
          name="length_of_stay"
          placeholder="Length of Stay"
          required="required"
        />

        <select name="c_charge_degree" required="required">
          <option value="" disabled selected>Select Charge Degree</option>
          <option value="F">F</option>
          <option value="M">M</option>
        </select>

        <select name="race" required="required">
          <option value="" disabled selected>Select Race</option>
          <option value="African-American">African-American</option>
          <option value="Asian">Asian</option>
          <option value="Caucasian">Caucasian</option>
          <option value="Hispanic">Hispanic</option>
          <option value="Native American">Native American</option>
          <option value="Other">Other</option>
        </select>

        <select name="sex" required="required">
          <option value="" disabled selected>Select Sex</option>
          <option value="Female">Female</option>
          <option value="Male">Male</option>
        </select>

        <button type="submit" class="submit-button">Predict</button>
      </form>

      <p>{{ prediction_text }}</p>
    </div>
  </body>
</html>
